NODE_ENV=dev
DEBUG=yarn*

YARN_CACHE_FOLDER=/app/.yarn-cache
YARN_RC_FILE=/app/.yarnrc

JWT_SECRET=my_jwt_secret
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1h

FLUENTBIT_PORT=24224

MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_DB=your_mongo_db
MONGO_URI=mongodb://your_mongo_user:your_mongo_password@mongo:27017/your_mongo_db?authSource=admin
MONGO_PORT=27017

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=psqldb

PORT=3000