# Dev

# BASE_URL=http://localhost:3001
# HOST=localhost
# PORT=3001

# NODE_ENV=dev

# JWT_SECRET=my_jwt_secret
# JWT_ALGORITHM=HS256
# JWT_EXPIRES_IN=7d

# POSTGRES_USER=your_postgres_user
# POSTGRES_PASSWORD=your_postgres_password
# POSTGRES_DB=psqldb
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432

# MONGO_USER=your_mongo_user
# MONGO_PASSWORD=your_mongo_password
# MONGO_DB=your_mongo_db
# MONGO_URI=mongodb://your_mongo_user:your_mongo_password@mongo:27017/your_mongo_db?authSource=admin
# MONGO_PORT=27017

# Production

DATABASE_URL=

MONGO_URI=

NODE_ENV=production
PORT=3001
HOST=localhost
BASE_URL=http://localhost:3001

JWT_SECRET=my_jwt_secret
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=7d