# Environment
NODE_ENV=development

# JWT Configuration
JWT_SECRET=

# MongoDB Configuration
MONGO_URI=
MONGO_USER=
MONGO_PASSWORD=

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Others
DEBUG=

# Server Configuration
PORT=