NODE_ENV=dev
DEBUG=
YARN_CACHE_FOLDER=
YARN_RC_FILE=

JWT_SECRET=my_jwt_secret

MONGO_URI=http://localhost:27017/
MONGO_USER=
MONGO_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PORT=